<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <!-- Affichage du mois et navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/prevMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Précédent"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/monthYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/black"
            android:text="Mois Année" />

        <Button
            android:id="@+id/nextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@color/green"/>
    </LinearLayout>

    <!-- Grille du calendrier -->
    <GridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:verticalSpacing="2dp"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/btnReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faire une réservation"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"/>

</LinearLayout>
